# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn north-east
	also=xauth-base
	also=north

conn north
	left=192.1.3.33
	leftid=@north

conn road-east
	also=xauth-base
	also=road

conn road
	left=%defaultroute
	leftid=@road

conn east-any
	also=xauth-base
	also=east

conn east
	left=%any
	leftaddresspool=192.0.2.100-192.0.2.200
	xauthby=alwaysok

conn xauth-base
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=0.0.0.0/0
	modecfgpull=yes
	modecfgdns1=1.2.3.4
	modecfgdns2=5.6.7.8
	rightid=@east
	retransmit-interval=15000 # slow retransmits
	authby=secret
