config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	dumpdir=/tmp
	protostack=netkey

conn northnet-eastnet
	rightid=@east
        leftid=@north
        left=192.1.3.33
        right=192.1.2.23
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.3.0/24
	authby=secret
	clones=2
