config setup
	#logfile=/var/log/pluto.log
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	dumpdir=/tmp
	protostack=netkey

conn west
	rightid=@east
        leftid=@west
        left=192.1.2.45
        right=192.1.2.23
	authby=secret
	clones=3
	auto=ondemand
