# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	ikev2=insist

conn north-east-a
	rightid=@east
	leftid=@north
	left=192.1.3.33
	right=192.1.2.23

conn north-a
	also=north-east-a
	priority=3
	mark-xfrm-output=7
	xfrm-interface-id=6

conn north-east-b
	rightid=@east
	leftid=@north
	left=192.1.3.34
	right=192.1.2.23

conn north-b
	also=north-east-b
	priority=3
	mark-xfrm-output=7
	xfrm-interface-id=6
