config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	dumpdir=/tmp
	protostack=netkey

conn westnet-eastnet
	rightid=@east
        leftid=@west
        left=192.1.2.45
        right=192.1.2.23
	# same subnet used N times in rightsubnets
	rightsubnets=192.0.2.0/24,192.0.2.0/24,192.0.2.0/24
	leftsubnet=192.0.1.0/24
	overlapip=yes
	authby=secret
	reqid=6789
