# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey

conn westnet-eastnet-ikev1
	ikev2=no
	also=west-east-base
	also=westnet
	also=eastnet
	authby=secret
	# strongswan VID forged to force interop
	fake-strongswan=yes
	ike=twofish-sha1;modp2048
	esp=aes_gcm_c-256-null;modp2048

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
